const static int IOCTL_MAGIC_NUMBER = 'a';
const static int IOCTL_COMMAND = 'm';

#define HELLO_SET_MODE _IOW(IOCTL_MAGIC_NUMBER, IOCTL_COMMAND + 0, int32_t *)
#define HELLO_GET_MODE _IOR(IOCTL_MAGIC_NUMBER, IOCTL_COMMAND + 1, int32_t *)
